{
  "name": "smst",
  "description": "SMST",
  "main": "index.js",
  "authors": [
    "Divan Visagie <me@dvisagie.com>"
  ],
  "license": "Apache-2.0",
  "homepage": "",
  "private": true,
  "dependencies": {
    "bootstrap-material-design": "^0.5.10",
    "font-awesome": "^4.6.3"
  }
}
